<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>

    <!-- header -->
    <header id="head-tag">
      <div id="header-img">
        <img src="images/banner-1.png" alt="banner-image">
      </div>
      <h1 id="heading">Mentor-Student Information</h1>
      <p style="text-align: center;">(<span style="color: red;">*</span>Mendatory Feilds)</p>
      <p style="text-align: center;">(put " - " for none values)</p>
    </header>

    <!-- main body -->
    <div id="universal">
      <form autocomplete="off" id="form1" method="POST" action="https://script.google.com/macros/s/AKfycbytr2-9JShv-SVtEFI019qXnZrrX8jPQfLs76fwtB1KezrOEigwOQBf5MG5dVYkfDVmng/exec">

        <!-- mentor name -->
        <span style="color: red;">*</span><label>Name of mentor</label> <br>
        <input name="MentorName" class="form-input" type="text" placeholder="MentorName" required><br>

        <!-- personal details -->
        <h3>Personal Details</h3>
        <div id="personal-details">

          <span style="color: red;">*</span><label>Student Name</label> <br> 
          <input name="Name" class="form-input" type="text" placeholder="Name" required><br>
          <span style="color: red;">*</span><label>Date of Birth</label><br> 
          <input name="DoB" class="form-input" type="date" placeholder="DOB" required><br>
          <span style="color: red;">*</span><label>Year of Admission </label><br> 
          <input name="Year-admission" class="form-input" type="text" placeholder="Year of admission" required><br>
          <span style="color: red;">*</span><label>Contact Number</label><br>
          <input name="Contact-no" class="form-input" type="tel" placeholder="Contact no" required><br>

          <span style="color: red;">*</span><label>Email id:</label><br>
          <input name="Email" class="form-input" type="email" placeholder="Email" required><br>
          <span style="color: red;">*</span><label for="address">Permanent Address:</label><br>
          <textarea id='address' name="address" rows="5" cols="20" class="form-input"  placeholder="Address" required></textarea><br>

          <label>Medical Details:</label> <br>
          <input name="Medical-history" class="form-input" type="text" id="medical"  value="null"><br>
        </div>
        <!-- parents details... -->
        <h3>Parents/Guardian details:</h3>
        <div id="parent-details">
          <!-- Father-details -->
          <h3>Father's details</h3>
          <div id="father-details" class="fmg-details"> 
            <span style="color: red;">*</span><label for="Father-Name">Father's Name</label><br>
            <input name="Father-Name" type="text" class="form-input" placeholder="Name" required><br>
            <span style="color: red;">*</span><label for="Father-occupation">Occupation</label><br>
            <input name="Father-occupation" type="text" class="form-input" placeholder="Occupation" required><br>
            <span style="color: red;">*</span><label for="Father-phone">Phone Number</label><br>
            <input name="Father-phone" type="tel" class="form-input" placeholder="Phone Number" required><br>
            <label for="Father-email">Email</label><br>
            <input name="Father-email" type="text" class="form-input" placeholder="Email"><br>
          </div>
          <!-- Mother-details -->
          <h3>Mother's details</h3>
          <div id="mother-details" class="fmg-details"> 
            <span style="color: red;">*</span><label for="Mother-Name">Mother's Name</label><br>
            <input name="Mother-Name" type="text" class="form-input" placeholder="Name" required><br>
            <span style="color: red;">*</span><label for="Mother-occupation">Occupation</label><br>
            <input name="Mother-occupation" type="text" class="form-input" placeholder="Occupation" required><br>
            <span style="color: red;">*</span><label for="Mother-phone">Phone Number</label><br>
            <input name="Mother-phone" type="tel" class="form-input" placeholder="Phone Number" required><br>
            <label for="Mother-email">Email</label><br>
            <input name="Mother-email" type="text" class="form-input" placeholder="Email"><br>
          </div>
          <!-- guardian details -->
          <h3>Guardian's details</h3>
          <div id="guardian-details" class="fmg-details"> 
            <label for="Guardian-Name">Guardian's Name</label><br>
            <input name="Guardian-Name" type="text" class="form-input" placeholder="Name"><br>
            <label for="Guardian-occupation">Occupation</label><br>
            <input name="Guardian-occupation" type="text" class="form-input" placeholder="Occupation"><br>
            <label for="Guardian-phone">Phone Number</label><br>
            <input name="Guardian-phone" type="tel" class="form-input" placeholder="Phone Number"><br>
            <label for="Guardian-email">Email</label><br>
            <input name="Guardian-email" type="text" class="form-input" placeholder="Email"><br>
          </div>
        </div>

        <!-- Academic-Details -->
        <h3>Academic-Details</h3>
        <div id="academic-details">
          <h3>SSC</h3>
          <div id="ssc-details" class="fmg-details">
            <span style="color: red;">*</span><label for="SSC-Year">Year of passing</label><br>
            <input name="SSC-Year" type="text" class="form-input" placeholder="Year of Passing" required><br>
            <span style="color: red;">*</span><label for="SSC-Percentage">Percentage of marks</label><br>
            <input name="SSC-Percentage" type="text" class="form-input" placeholder="Percentage" required><br>
            <span style="color: red;">*</span><label for="SSC-Class">Class</label><br>
            <input name="SSC-Class" type="text" class="form-input" placeholder="Class" required><br>
            <span style="color: red;">*</span><label for="SSC-Board/university">Board/university</label><br>
            <input name="SSC-Board" type="text" class="form-input" placeholder="Board/university" required><br>
          </div>
          <h3>HSC</h3>
          <div id="HSC-details" class="fmg-details">
            <span style="color: red;">*</span><label for="HSC-Year">Year of passing</label><br>
            <input name="HSC-Year" type="text" class="form-input" placeholder="Year of Passing" required><br>
            <span style="color: red;">*</span><label for="HSC-Percentage">Percentage of marks</label><br>
            <input name="HSC-Percentage" type="text" class="form-input" placeholder="Percentage" required><br>
            <span style="color: red;">*</span><label for="HSC-class">Class</label><br>
            <input name="HSC-class" type="text" class="form-input" placeholder="Class" required><br>
            <span style="color: red;">*</span><label for="HSC-Board/university">Board/university</label><br>
            <input name="HSC-Board" type="text" class="form-input" placeholder="Board/university" required><br>
          </div>
          <h3>FE/Diploma</h3>
          <div id="FE/Diploma-details" class="fmg-details">
            <span style="color: red;">*</span><label for="FE/Diploma-Year">Year of passing</label><br>
            <input name="FE/Diploma-Year" type="text" class="form-input" placeholder="Year of Passing" required><br>
            <span style="color: red;">*</span><label for="FE/Diploma-Percentage">Percentage of marks</label><br>
            <input name="FE/Diploma-Percentage" type="text" class="form-input" placeholder="Percentage" required><br>
            <span style="color: red;">*</span><label for="FE/Diploma-class">Class</label><br>
            <input name="FE/Diploma-class" type="text" class="form-input" placeholder="Class" required><br>
            <span style="color: red;">*</span><label for="FE/Diploma-University">University</label><br>
            <input name="FE/Diploma-University" type="text" class="form-input" placeholder="University" required><br>
          </div>
        </div>

        <!-- professional details -->
        <h3>Professional Details </h3>
        <div id="professional-details">

          <!-- second year -->
          <h3>Second Year</h3>
          <div id="syear">
            <span style="color: red;">*</span><label for="SE-year of addmission">Year Of Addmission</label>
            <input name="SE-year of addmission" type="text" class="form-input" placeholder="year of addmission" required> <br>
            <h3>Semester 3</h3>
            <div id="sem3" class="fmg-details">
              <span style="color: red;">*</span><label for="3rd sem SGPI">Reslt(SGPI)</label> <br>
              <input name="3rd sem SGPI" type="text" class="form-input" placeholder="SGPI"  required><br>
              <span style="color: red;">*</span><label for="3rd sem-year of passing">Year Of Passing</label> <br>
              <input name="3rd sem-year of passing" type="text" class="form-input" placeholder="year of passing"  required><br>
            </div>
            <h3>Semester 4</h3>
            <div id="sem4" class="fmg-details">
              <span style="color: red;">*</span><label for="4th sem SGPI">Reslt(SGPI)</label> <br>
              <input name="4th sem SGPI" type="text" class="form-input" placeholder="SGPI"  required><br>
              <span style="color: red;">*</span><label for="4th sem year of passing">Year Of Passing</label> <br>
              <input name="4th sem year of passing" type="text" class="form-input" placeholder="year of passing" required><br>
            </div>
          </div>
          <!-- Third year -->
          <h3>Third Year</h3>
          <div id="tyear">
            <span style="color: red;">*</span><label for="TE-year of addmission">Year Of Addmission</label>
            <input name="TE-year of addmission" type="text" class="form-input" placeholder="year of addmission" required> <br>
            <h3>Semester 5</h3>
            <div id="sem5" class="fmg-details">
              <span style="color: red;">*</span><label for="5th sem SGPI">Reslt(SGPI)</label> <br>
              <input name="5th sem SGPI" type="text" class="form-input" placeholder="SGPI"  required><br>
              <span style="color: red;">*</span><label for="5th sem-year of passing">Year Of Passing</label> <br>
              <input name="5th sem-year of passing" type="text" class="form-input" placeholder="year of passing"  required><br>
            </div>
            <h3>Semester 6</h3>
            <div id="sem6" class="fmg-details">
              <span style="color: red;">*</span><label for="6th sem SGPI">Reslt(SGPI)</label> <br>
              <input name="6th sem SGPI" type="text" class="form-input" placeholder="SGPI"  required><br>
              <span style="color: red;">*</span><label for="6th sem year of passing">Year Of Passing</label> <br>
              <input name="6th sem year of passing" type="text" class="form-input" placeholder="year of passing" required><br>
            </div>
          </div>
          <!-- fourth year -->
          <h3>Fourth Year</h3>
          <div id="fnyear">
            <span style="color: red;">*</span><label for="BE-year of addmission">Year Of Addmission</label>
            <input name="BE-year of addmission" type="text" class="form-input" placeholder="year of addmission" required> <br>
            <h3>Semester 7</h3>
            <div id="sem7" class="fmg-details">
              <span style="color: red;">*</span><label for="7th sem SGPI">Reslt(SGPI)</label> <br>
              <input name="7th sem SGPI" type="text" class="form-input" placeholder="SGPI"  required><br>
              <span style="color: red;">*</span><label for="7th sem-year of passing">Year Of Passing</label> <br>
              <input name="7th sem-year of passing" type="text" class="form-input" placeholder="year of passing"  required><br>
            </div>
            <h3>Semester 8</h3>
            <div id="sem8" class="fmg-details">
              <span style="color: red;">*</span><label for="8th sem SGPI">Reslt(SGPI)</label> <br>
              <input name="8th sem SGPI" type="text" class="form-input" placeholder="SGPI"  required><br>
              <span style="color: red;">*</span><label for="8th sem year of passing">Year Of Passing</label> <br>
              <input name="8th sem year of passing" type="text" class="form-input" placeholder="year of passing" required><br>
            </div>
          </div>
        </div>
        

        <!-- ATKT -->
        <h3>Atkt Record</h3>
        <div id="atkt-record">
          <h3 id="atkt-alert"><abbr title="Example: DBMS/1, OS/2">Alert! Please enter in the given format<br> Subject name/No of attempts</abbr></h3>
          <div class="fmg-details">
            <span style="color: red;">*</span><label>Sem 3</label>
            <input name="Sem 3 Atkt (sub/attempts)" class="form-input" type="text" placeholder="Subject name/Number Of attempts" required><br>
            <span style="color: red;">*</span><label>Sem 4</label>
            <input name="Sem 4 Atkt (sub/attempts)" class="form-input" type="text" placeholder="Subject name/Number Of attempts" required><br>
            <span style="color: red;">*</span><label>Sem 5</label>
            <input name="Sem 5 Atkt (sub/attempts)" class="form-input" type="text" placeholder="Subject name/Number Of attempts" required><br>
            <span style="color: red;">*</span><label>Sem 6</label>
            <input name="Sem 6 Atkt (sub/attempts)" class="form-input" type="text" placeholder="Subject name/Number Of attempts" required><br>
            <span style="color: red;">*</span><label>Sem 7</label>
            <input name="Sem 7 Atkt (sub/attempts)" class="form-input" type="text" placeholder="Subject name/Number Of attempts" required><br>
            <span style="color: red;">*</span><label>Sem 8</label>
            <input name="Sem 8 Atkt (sub/attempts)" class="form-input" type="text" placeholder="Subject name/Number Of attempts" required><br>
          </div>
        </div>
        <!-- hobby -->
        <h3><span style="color: red;">*</span>Hobbies</h3>
        <div id="hobby">
          <div class="fmg-details">
            <textarea class="form-input" name="hobbys" rows="7" cols="20"
              placeholder="Name your Hobbies/Interests" required></textarea>
          </div>
        </div>

        <!-- internships -->
        <h3><span style="color: red;">*</span>Internships details</h3>
        <div id="internship">
          <div class="fmg-details">
            <textarea class="form-input" name="internships" rows="7" cols="20"
              placeholder="Enter Your Intership details" required></textarea>
          </div>
        </div>



        <!-- Submit button -->

        <div id="btn-div"><button class="form-input" id="send-btn" type="submit">Send</button></div>
      </form>
    </div>


    <!-- footer -->
    
    <footer>
      <div id="copyright">
        <p style="color: white;"> Copyright &copy; (Altamash , Ankan &nbsp; TE &nbsp; LTCE) 2022-2023</p>
      </div>
    </footer>

  </body>
</html>